# PORT
PORT=8080
SERVER_URL="http://localhost:8080"

# ENVIRONMENT
NODE_ENV='development'

# DATABASE
DB_URI=""

# JWT
JWT_SECRET=""
JWT_EXPIRY="1d"

# ARCJET
ARCJET_KEY=""
ARCJET_ENV=""

# UPSTASH
QSTASH_URL=""
QSTASH_TOKEN="="
QSTASH_CURRENT_SIGNING_KEY=""
QSTASH_NEXT_SIGNING_KEY=""

# NODEMAILER
EMAIL_USER=""
EMAIL_PASSWORD=""